<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanHang2Model3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="IssuedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ShippingAddress" Type="nvarchar(max)" />
    <Property Name="ShippingPhone" Type="nvarchar(max)" />
    <Property Name="Total" Type="money" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BanHang2Model3StoreContainer">
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>